<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .card
            {
                background: white;
                padding: 1rem;
                border: 1px solid black;
                border-radius: .25rem;

            }
            .card-header
            {
                font-size: 1.5rem;
                margin-bottom: .5rem;
            }
            .card-body
            {
                margin-bottom: 1rem;
            }
            .card-foooter
            {
               /* margin-top: 1rem;*/ 
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="card-header">123 main st</div>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa sed, amet dignissimos voluptates dolores quo labore fuga sequi, deserunt sapiente aut sint aliquid iure doloremque nam cumque nostrum repellat. Numquam?
            <div class="card-footer">
                <button class="btn" >Details</button>
                <button class="btn outline btn">Contact seller
            </button>
        </div>
        </div>
    </body>
</html>