<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .links
            {
                position: fixed;
                top: 0;
                right: -530px; /* Initially hidden */
                width: 530px;
                height: 60%;
                background: var(--palette-color-2);
                border-left: var(--thick-border);
                border-bottom: var(--thick-border);
                transition: right 0.3s ease-in-out;
                z-index: 20;

                padding: 100px;
                padding-top: 200px;
                box-shadow: 10px 15px 0px rgb(0, 0, 0);
            }
            .links.open 
            {
                right: 0; /* Displayed when the menu is open */
            }
            .links-btn 
            {
                z-index: 21;
                position: fixed;
                /*bottom: 20px; <-- apply this in media query*/
            }
            .links-panel-contain ul
            {
                display: flex;
                flex-direction: column;
            }
            .links-panel-contain strong, .links-panel-contain a
            {
                color: black;
                font-size: 20px;
                line-height: 30px;
            }
            .links-panel-contain a:hover
            {
                text-decoration: underline;
            }
            .mail-div 
            {
                display: flex;
            }
            .mail-div a
            {
                margin-right: 20px;
            }
            .links-panel-contain svg
            {
                height: 30px;
            }
        </style>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="animations.css">
        <title>Document</title>
    </head>
    <body>
        <button class="links-btn" id="links-toggle-btn">Open Menu</button>

        <div class="links" id="links-panel">
            <div class="links-panel-contain">
                <strong>Socials</strong>
                <ul>
                    <a href="https://www.behance.net/shaunakghosh">Behance</a>
                    <a href="https://linkedin.com/in/shaunak-ghosh-724b27209/">LinkedIn</a>   
                    <a href="https://twitter.com/Rooveloft">Twitter</a>    
                    <a href="https://www.artstation.com/rooveloft">Artstation</a>
                    <a href="https://github.com/Rooveloftcodes">Github</a>
                    <a href="https://www.instagram.com/rooveloftsarts">Instagram</a>
                    <br>
                    <div class="mail-div">
                        <a href="https://www.instagram.com/rooveloftsarts">Email me</a>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z"></path>
                            <path d="M3 7l9 6l9 -6"></path>
                        </svg>
                    </div>                    
                </ul>
            </div>
        </div>    
        <script>
            var linksToggleButton = document.getElementById('links-toggle-btn');
            var linksPanel = document.getElementById('links-panel');        
            linksToggleButton.addEventListener('click', function() {
                if (linksPanel.classList.contains('open')) 
                {
                    linksPanel.classList.remove('open');
                } 
                else 
                {
                    linksPanel.classList.add('open');
                }
            });            
            document.addEventListener('click', function(event) 
            {
                var target = event.target;
                if (!linksPanel.contains(target) && !linksToggleButton.contains(target)) 
                {
                    linksPanel.classList.remove('open');
                }
            });
            //var closeButton = document.getElementById('closeButton');
            var closeButton = document.getElementsByClassName('open')
            closeButton.addEventListener('click', function() 
            {
                linksPanel.classList.remove('open');
            });            
        </script>
    </body>
</html>