<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .tabContainer
            {
                width: 100%;
                height: 350px;
            }
            .tabContainer .buttonContainer
            {
                height: 15%;
            }
            .tabContainer .buttonContainer button
            {
                width: 25%;
                height: 100%;
                float: left;
                border: none;
                outline:none;
                cursor: pointer;
                padding: 10px;
                font-family: sans-serif;
                font-size: 18px;
                background-color: #eee;
            }
            .tabContainer .buttonContainer button:hover
            {
                background-color: #d7d4d4;
            }
            .tabContainer .tabPanel
            {
                height: 85%;
                background-color: gray;
                color: white;
                text-align: center;
                padding-top: 105px;
                box-sizing: border-box;
                font-family: sans-serif;
                font-size: 22px;
                display: none;
            }
        </style>        
        <title>Document</title>
    </head>
        <body style="padding: 20px">
            <div class="tabContainer">
                <div class="buttonContainer">
                    <button onclick="showPanel(0,'#f44336')">Tab 1</button>
                    <button onclick="showPanel(1,'#4caf50')">Tab 2</button>
                    <button onclick="showPanel(2,'#2196f3')">Tab 3</button>
                    <button onclick="showPanel(3,'#ff5722')">Tab 4</button>
                </div>
                <div class="tabPanel">Tab 1:Content</div>
                <div class="tabPanel">Tab 2:Content</div>
                <div class="tabPanel">Tab 3:Content</div>
                <div class="tabPanel">Tab 4:Content</div>
            </div>
        <script src="scripts/tabs.js"></script>
    </body>
</html>