<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="work.css">
        <link rel="stylesheet" href="animations.css">
        <link rel="icon" href="assets\home\logo.png">
        <style>
            body
            {
                border-right: var(--thick-border);
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                justify-content: space-around;
                padding-top: 10%;
                padding-bottom: 10%;
            }
            strong
            {
                font-size: 100px;
            }
            span
            {
                font-size: 25px;
            }
            .button
            {
                font-size: px;
            }
            .button img
            {
                width: 30px;
            }
        </style>
        <title>Work | Shaunak Ghosh</title>
    </head>
    <body>
        <strong>OOPS!</strong>
        <br>
        <span>
            Either there's nothing here at all, or this page is still being constructed!
        </span>
        <button onclick="window.history.back()" class="back button">
            <img src="assets\home\icons8-external-link.svg" alt="">
            <a href="#">Go back</a>
        </button>
    </body>
</html>